###############################################################################
#  * Copyright (c) 2017 AT&T Intellectual Property. All rights reserved. 
###############################################################################


# If the environment property system_properties_path contains a path to a file  , System properties created using the file. If the environment variable not present, system.properties in the class path is used for system property creation 

com.att.eelf.logging.file=logback.xml

# change as per logback.xml path
com.att.eelf.logging.path=etc/config
logging.config=etc/config/logback.xml


#Seed URL
seedurl=replaceme


#UPDATE: baseurl, uiurl, uihost to match your host. Maintain formatting.

#url to the location of this application
baseurl=http://localhost:8888/

#url to front end ui
uiurl=http://localhost/uui/

#url to front end host
uihost=http://localhost

#jenkins job base url
jenkinsbase=replaceme

#AAF configuration
aafurl=replaceme
aafusername=replaceme
aafpassword=replaceme
aafbasicauth=replaceme
aafnamespace=replaceme

#Spring Camunda Datasource
#Schema must be named camundabpmajsc6
#UPDATE host with your db info
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/camundabpmajsc6
spring.datasource.username=replaceme
spring.datasource.password=replaceme
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
test1=abc


#Email Host Properties
emailhostname=replaceme
emailfromaddress=replaceme
emailsendername=Eco Pipeline
emailsmtpport=replaceme
emailusername=replaceme
emailpassword=replaceme
#email protocol has options SSL, TLS, SSLTLS, and NONE. Defaults to NONE.
emailprotcol=NONE
#clienturl points to location of web application. UPDATE to your host. Maintain formatting
clienturl=localhost/uui
