###############################################################################
#  * Copyright (c) 2017 AT&T Intellectual Property. All rights reserved. 
###############################################################################
#If using AAF for Role based authentication/authorization, define your routes/services which will utilize AAF. The AJSC will
#read this file and protect the routes given with the AAF role defined.

#The following example would protect the JAXRS echo example service provided with the archetype.
#/services/TestAafRc3/v1/jaxrs-services/jaxrsExample/echo/*=com.att.ajsc.myper|mymachine|manage

#The following example would protect ALL AJSC services running within your project.
#/**=com.att.ajsc.myperm|mymachine|manage

#The following example would protect ALL REST services utilizing the Camel restlet routes.
#/rest/**=com.att.ajsc.myperm|mymachine|manage
/TestAafRc3/v1/jaxrsExample/**=com.att.ajsc.security|demo|admin
/TestAafRc3/v1/helloWorld=com.att.ajsc.security|demo|access
/camunda/Application/*=com.att.ajsc.camunda.application|Camunda_DEV|ALL
/camunda/USER/*=com.att.ajsc.camunda.user|Camunda_DEV|ALL
/camunda/GROUP/*=com.att.ajsc.camunda.group|Camunda_DEV|ALL
/camunda/AUTHORIZATION/*=com.att.ajsc.camunda.authorization|Camunda_DEV|ALL
/camunda/GROUP_MEMBERSHIP/*=com.att.ajsc.camunda.group_membership|Camunda_DEV|ALL
/camunda/FILTER/*=com.att.ajsc.camunda.filter|Camunda_DEV|ALL
/camunda/PROCESS_DEFINITION/*=com.att.ajsc.camunda.process_definition|Camunda_DEV|ALL
/camunda/TASK/*=com.att.ajsc.camunda.task|Camunda_DEV|ALL
/camunda/PROCESS_INSTANCE/*=com.att.ajsc.camunda.process_instance|Camunda_DEV|ALL
/camunda/DEPLOYMENT/*=com.att.ajsc.camunda.deployment|Camunda_DEV|ALL
AAFENABLEDPROP=FALSE