###############################################################################
#  * Copyright (c) 2017 AT&T Intellectual Property. All rights reserved. 
###############################################################################
#This properties file is used for defining AAF properties related to the CADI framework. This file is used for running AAF framework
#using the ajsc-cadi plugin.

csp_devl_localhost=true
basic_warn=TRUE

cadi_loglevel=ERROR
#cadi_keyfile=target/swm/package/nix/dist_files/appl/deploymentpipeline/etc/keyfile
#cadi_keyfile=etc/aafkeystore/keyfile

# Configure AAF
aaf_url=replaceme

#AJSC - MAC ID 
aaf_id=replaceme
aaf_password=replaceme

aaf_timeout=5000
aaf_clean_interval=30000
aaf_user_expires=5000
aaf_high_count=1000